.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.image-carousel {
  object-fit: cover;
}

.card-rounded {
  border-radius: 8px;
}

.img-rounded {
  border-radius: 8px 8px 0px 0px;
}

